<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="row ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" >Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                   
                      <li class="nav-item">
                        <a class="nav-link " href="basket.html">
                            <i style="color: black; font-size:20px" class="fa-solid fa-basket-shopping"><sup id="basketCount" style="background-color: black; color:white;border-radius: 50%; padding: 5px;">0</sup></i>
                        </a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-around">
            <div class="card" style="width: 18rem;" data-id="1">
                <img src="./download.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Product1</h5>
                  <p>150 </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" data-id="2">
                <img src="./download.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Product2</h5>
                  <p>152 </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" data-id="3">
                <img src="./download.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Product3</h5>
                  <p>155 </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
              </div>
        </div>
        <div class="row justify-content-around mt-3">
            <div class="card" style="width: 18rem;" data-id="4">
                <img src="./download.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Product4</h5>
                  <p>15 </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" data-id="5">
                <img src="./download.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Product5</h5>
                  <p>17 </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" data-id="6">
                <img src="./download.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Product6</h5>
                  <p>1 </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
              </div>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>